Value VRF_NAME ([a-zA-Z_\-0-9]+)
Value RD ((not set|[a-zA-Z_\:\-0-9]+))
Value VPN_ID ((not set|[a-zA-Z_\:\-0-9]+))
Value VRF_MODE ([a-zA-Z_\-0-9]+)
Value DESCR ((not set|[a-zA-Z_\:\-0-9]+))
Value RT_IMPORT ([a-zA-Z_\-0-9:]+)
Value RT_EXPORT ([a-zA-Z_\-0-9:]+)

Start
  ^VRF\s+${VRF_NAME};\s+RD\s+${RD};\s+VPN\s+ID\s+${VPN_ID}
  ^VRF\s+mode:\s+${VRF_MODE}
  ^Description\s+${DESCR}
  ^\s+Import\s+VPN\s+route-target\s+communities:RT:${RT_IMPORT}
  ^\s+Export\s+VPN\s+route-target\s+communities:RT:${RT_EXPORT} 
  ^Address\s+family\s+IPV6\s+Unicast -> Record

Done
