


====================================================================================================
                                VRF INFORMATION
====================================================================================================
VRF        OSPF       RIP        BGP        PIM        ARP        PIM6
COUNT      COUNT      COUNT      COUNT      COUNT      COUNT      COUNT
----------------------------------------------------------------------------------------------------
6          1          1          1          1          361        1

VRF                       VRF                                  VLAN    ARP
NAME                      ID   OSPF    RIP     BGP     PIM     COUNT   COUNT   PIM6
----------------------------------------------------------------------------------------------------
GlobalRouter              0    TRUE    TRUE    TRUE    TRUE    196     177     TRUE
client01                    3    FALSE   FALSE   FALSE   FALSE   1       3       FALSE
client02                    4    FALSE   FALSE   FALSE   FALSE   2       5       FALSE
client03                    5    FALSE   FALSE   FALSE   FALSE   3       173     FALSE
client04                    6    FALSE   FALSE   FALSE   FALSE   1       3       FALSE
MgmtRouter                512  FALSE   FALSE   FALSE   FALSE   1       0       FALSE
