
====================================================================================================
                          OSPF General - GlobalRouter
====================================================================================================

            RouterId: 1.1.1.1
           AdminStat: enabled
       VersionNumber: 2
    AreaBdrRtrStatus: true
      ASBdrRtrStatus: true
      Bad-Lsa-Ignore: false
      ExternLsaCount: 1000000
   ExternLsaCksumSum: 205049359(0xaaaaaaa)
          TOSSupport: 0
    OriginateNewLsas: 12454364353432
           RxNewLsas: 635363123197219
          TrapEnable: true
  AutoVirtLinkEnable: false
     SpfHoldDownTime: 10
Rfc1583Compatibility: disable
Helper Mode         : enabled

              default-metric :

                         ethernet - 10000
                    fast-ethernet - 10000
                     gig-ethernet - 10000
                 ten-gig-ethernet - 1
               forty-gig-ethernet - 1
                             vlan - 10
