show ip route static  vrf vrf003

==================================================================================================
                                   IP Static Route - VRF vrf003
==================================================================================================
DEST            MASK            NEXT            NH-VRF           COST PREF LCLNHOP STATUS ENABLE
--------------------------------------------------------------------------------------------------
0.0.0.0         0.0.0.0         100.100.100.100    vrf003           250  5    TRUE    ACTIVE TRUE

Total Static Routes Displayed: 1

--------------------------------------------------------------------------------------------------
