====================================================================================================
                              Notify Configuration
====================================================================================================
Notify Name                      Tag                              Type
----------------------------------------------------------------------------------------------------
Inform                           informTag                        inform
Trap                             trapTag                          trap


====================================================================================================
                          Notify Profile Configuration
====================================================================================================
Params Name                      Profile Name
----------------------------------------------------------------------------------------------------
AuthNoPriv-md5                   profile2
AuthPriv-md5                     profile3
NoAuthNoPriv-md5                 profile1


==========================================================================================
                               Target Address Configuration
==========================================================================================

Target Name                      TDomain   TAddress                 TMask
------------------------------------------------------------------------------------------
ee844c341ec72f1acfb5ca96aba2ae6d ipv4      192.168.254.7:162


========================================================================================================================
                                              Target Address Configuration
========================================================================================================================
Target Name                      Timeout Retry TagList                          Params                           MMS
------------------------------------------------------------------------------------------------------------------------
ee844c341ec72f1acfb5ca96aba2ae6d 1500    3     trapTag                          ee844c341ec72f1acfb5ca96aba2ae6d 484

==========================================================================================
                               Target Params Configuration
==========================================================================================
Target Name                      MP Model  Security Name                    Sec Level
------------------------------------------------------------------------------------------
TparamV1                         snmpv1    readview                         noAuthNoPriv
TparamV2                         snmpv2c   readview                         noAuthNoPriv
ee844c341ec72f1acfb5ca96aba2ae6d snmpv2c   my-community                     noAuthNoPriv