
Sys Info:
---------------


General Info :

	SysDescr     : VSP-8284XSQ (7.1.0.0)
	SysName      : spine02
	SysUpTime    : 0 day(s), 23:11:05
	SysContact   : http://www.extremenetworks.com/contact/
	SysLocation  :

spine02:1#show tech | head 133

Sys Info:
---------------


General Info :

	SysDescr     : VSP-8284XSQ (7.1.0.0)
	SysName      : spine02
	SysUpTime    : 0 day(s), 23:11:07
	SysContact   : http://www.extremenetworks.com/contact/
	SysLocation  :

Chassis Info:

	Chassis            : 8284XSQ
	ModelName          : 8284XSQ
	BrandName          : Extreme Networks.
	Serial#            :
	H/W Revision       :
	H/W Config         :
	Part Number        :
	NumSlots           : 2

        NumPorts           : 85
	BaseMacAddr        : 00:51:00:05:00:00
	MacAddrCapacity    : 1024
	MgmtMacAddr        : 00:51:00:05:00:81
	System MTU         : 1950

Card Info :

	Slot#      CardType          Serial#            Part#             Oper   Admin  Power
	                                                                Status  Status  State
	    1       8242XSQ               --               --               up      up     on
	    2       8242XSQ               --               --               up      up     on

Temperature Info :

    CPU Temperature    MAC Temperature   PHY1 Temperature   PHY2 Temperature
                  0                  0                  0                  0


Power Supply Info :

	Ps#1 Status       : DOWN
	Ps#1 Type         : AC

        Ps#1 Description  :
	Ps#1 Serial Number: 0W
	Ps#1 Version      : -10
	Ps#1 Part Number  :

	Ps#2 Status       : DOWN
	Ps#2 Type         : AC
	Ps#2 Description  :
	Ps#2 Serial Number: 0W
	Ps#2 Version      : -10
	Ps#2 Part Number  :

	Total Power Available : 0 watts

Fan Info :

	    Description   OperStatus       OperSpeed   AirflowDir

LED Info :

	LED#1 Label  : PWR
	LED#1 Status : GreenSteady


        LED#2 Label  : Status
	LED#2 Status : GreenSteady

	LED#3 Label  : Rps
	LED#3 Status : AmberBlinking

	LED#4 Label  : Fan
	LED#4 Status : AmberSteady

System Error Info :

	Send Login Success Trap   : false
	Send Authentication Trap  : false
	Error Code                : 0
	Error Severity            : 0

Port Lock Info :

	Status       : off
	LockedPorts  :

Message Control Info :


        Action                 : suppress-msg
	Control-Interval       : 5
	Max-msg-num            : 5
	Status                 : disable


Configuration Operation Info Since Boot Up:
         Last Change: 0 day(s), 23:00:47   (0 day(s), 00:10:20 ago)
    Last Vlan Change: 0 day(s), 00:00:00
Last Statistic Reset: 0 day(s), 00:00:00

Current Uboot Info :
----------------------------------------------------------------------------------------------------





Sys Software:
---------------


System Software Info :


Default Runtime Config File : /intflash/config.cfg
Config File :
Last Runtime Config Save : 0

Boot Config Table
Version : Build 7.1.0.0 (GA) on Fri Jul 20 16:55:16 EDT 2018
PrimaryConfigSource : /intflash/config.cfg
SecondaryConfigSource : /intflash/config.cfg
EnableFactoryDefaults : false
EnableDebugMode : false
EnableHwWatchDogTimer : false
EnableRebootOnError : true
EnableTelnetServer : false
EnableRloginServer : false
EnableFtpServer : false
EnableTftpServer : false
