
====================================================================================================
                           BGP Summary - GlobalRouter
====================================================================================================

                                     BGP version - 4
                                        local-as - 0
                                      Identifier - 0.0.0.0
                                  Decision state - Idle
                   The total number of routes is   0


BGP NEIGHBOR INFO :

   NEIGHBOR       RMTAS     STATE    HLDTM  KPALV  HLDCFG KPCFG   WGHT  CONRTY ADVINT
----------------------------------------------------------------------------------------------------------
Total bgp neighbors: 0

BGP CONFEDERATION INFO :
confederation identifier 0
confederation peer as



BGP NETWORK INFO :

====================================================================================================
                          BGP Networks - GlobalRouter
====================================================================================================

