
 *: interface is up
 IHQ: pkts in input hold queue     IQD: pkts dropped from input queue
 OHQ: pkts in output hold queue    OQD: pkts dropped from output queue
 RXBS: rx rate (bits/sec)          RXPS: rx rate (pkts/sec)
 TXBS: tx rate (bits/sec)          TXPS: tx rate (pkts/sec)
 TRTL: throttle count

  Interface                   IHQ       IQD       OHQ       OQD      RXBS      RXPS      TXBS      TXPS      TRTL
-----------------------------------------------------------------------------------------------------------------
* GigabitEthernet0/0            0         0         0         0      1000         1      2000         1         0
  GigabitEthernet0/1            0         0         0         0         0         0         0         0         0
  GigabitEthernet0/2            0         0         0         0         0         0         0         0         0
  GigabitEthernet0/3            0         0         0         0         0         0         0         0         0
  GigabitEthernet0/4            0         0         0         0         0         0         0         0         0
  GigabitEthernet0/5            0         0         0         0         0         0         0         0         0
  GigabitEthernet0/6            0         0         0         0         0         0         0         0         0
  GigabitEthernet0/7            0         0         0         0         0         0         0         0         0